DATABASE_URL="file:./dev.db"
BREVO_API_KEY="your-brevo-api-key"
ADMIN_PASSWORD="your-admin-password"
CRON_SECRET="your-cron-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SENDER_EMAIL="Denis@bobe.app"
SENDER_NAME="Denis K."
NEXT_PUBLIC_COMMUNITY_LINK="https://your-community-link.com"
